body 
  display: flex
  flex-flow: column
  min-height: 100vh
.content 
  flex: 1

.container
  // padding-right: 0px
  // padding-left: 0px
  @include media-breakpoint-up(lg)
    padding-right: 42px
    padding-left: 42px
.nav-item
    font-weight: bold
.nav-link
  .material-icons
    @include media-breakpoint-up(lg)
      padding-left: 49px

.btn-primary-lighter 
  @include button-variant($primary-2, $primary-2)
.btn-brand-light 
  @include button-variant($white, $primary-2)

.navbar-nav 
  text-align: center;

.list-group-item-action 
  color: $primary
  font-weight: bold
.list-group-item
  padding: 1.22rem 1.25rem
  border: 1px solid $primary-2
  &.active 
    color: $primary
    background-color: $primary-2
    border-color: $primary-2
  &.disabled
    color: #fff;
    background-color: $primary;
    border-color: $primary;
.page-link 
  padding: .75rem 1.275rem; //1.497rem;
  font-size: 1.25rem;
  line-height: 1.7;
.pagination-sm-lg
  @media (max-width: 767px)
    justify-content: center !important;
.btn-accent
  color: $primary

.btn
  cursor: pointer

input::-webkit-outer-spin-button
input::-webkit-inner-spin-button
  -webkit-appearance: none !important

input[type="number"]
  -moz-appearance:textfield

