.logo
  a
    display: block;
    background: url(../images/logo-all-dark.svg) no-repeat 50% 50%;
    width: 219px;
    height: 40px;

@media (max-width: 992px)
  .logo
    a
      background: url(../images/logotype-sm-dark.svg) no-repeat 50% 50%
      width: 114px
      height: 18px

#subscription
  background-color: $primary-2
  border: none
  height: 56px
  padding-left: 60px;
.input-group
  label
    position: absolute
    top: 16px
    left: 20px
    z-index: 10

.bg-primary-lighter 
  background: $primary-2