.section-why
  &-image
    // max-width: 460px
    min-height: 250px
    // position: relative
    // top: -5%
    // left: 4.159%
  &-text
    // writing-mode: vertical-rl
    color: $primary-3
    font-family: 'Microsoft JhengHei', serif;
    letter-spacing: 1px;
    line-height: 1.7
    // width: calc(100% - 7vw)
    text-align: justify
    @include media-breakpoint-up(md)
      padding-left: 20%
      writing-mode: vertical-rl
      letter-spacing: normal;
      line-height: normal;
    @include media-breakpoint-up(lg)
      letter-spacing: 3px
      line-height: 2
    @media (max-width: 767px)
      padding: 0 30px
.bg-why
  background-color: $primary-2
  .col-md-6
    margin-top: -1.25rem;
    margin-bottom: -1.25rem;
.img-fluid
  @include img-fluid

.input-group-style
  .input-group
    padding: 0 30px
  .material-icons
    position: absolute;
    top: 16px;
    left: 48px;
    z-index: 10;
  .btn
    font-size: 1.5rem
.login-form-check
  color: #fff

//cart
.cart-img
  height: 110px;
  min-width: 110px;
  background-position: center center;
  background-size: cover;
.btn-outline-primary-2
  border: 1px solid $primary-2
.price
  @media (max-width: 767px)
    text-align: right;
    padding: 10px 20px;
    margin-top: 15px;
    margin-bottom: 10px;
    border-top: 1px solid $primary-2;
    border-bottom: 1px solid $primary-2;
.cart-borders
  + .cart-borders
    @include media-breakpoint-up(md)
      border-top: 1px solid $primary-2
.cart-summary
  @media (max-width: 991px)
    background: #fff !important
    color: $primary !important
    h4
      background-color: $primary-2 !important
      border: 0px !important

//checkout
.steps 
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 200px;

.step 
  width: 20px;
  height: 20px;
  border: 1px solid $primary-3;
  border-radius: 50%;
  background-color: $primary
  transition: background 1s;
  position: relative;
  z-index: 1
  &.done
    background-color: #EAF0ED;

.step.active
  border: 1px solid $primary-2;

.step.active::before 
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px $primary-2 solid;
  background-color: $primary-2;

.step.done::before 
  content: '\2713';
  position: absolute;
  top: 50%;
  left: 50%;
  color: #3F5D45;
  font-weight: bold;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  // border: 1px $primary-2 solid;
  // background-color: $primary-2;
.progress 
  position: absolute;
  width: 100%;
  height: 50%;
  border-bottom: 1px solid $primary-3;
  background: transparent
  z-index: 0


.pic-img
  background-size: cover;
  background-position: center;
  height: 80px;
  width: 100%;

.item
  height: 56px;
  color: $primary-2
  font-size: 1.25rem
  padding: 10px 0
  border: 1px solid $primary-2
  width: 56%
  text-align: center
  display: block
  &.active
    background-color: $primary-2
    color: $primary



.checkmark
  cursor: pointer
  position: relative;
  input
    display: none
  span
    position: absolute;
    top: 6px;
    left: -22px
    height: 16px;
    width: 16px;
    background-color: $primary-2
  input[type="checkbox"]:checked
    & ~ span:after 
      display: block;
    & ~ span:after 
      left: 5px;
      top: 2px;
      width: 5px;
      height: 10px;
      border: solid #3F5D45;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
  span:after 
    content: "";
    position: absolute;
    display: none;

//checkout-success
.success
  .progress
    border-bottom: 1px solid $primary
  .step
    border: 1px solid $primary
  .step.done::before
    color: $primary-2